apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"



    defaultConfig {
        applicationId "kr.gsil.dpkepco"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 15
        versionName "1.1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
/*    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://maven.google.com'}
    }*/
}

dependencies {
    /**/
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile(name: 'NodeMediaClient-2.2.3', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     //provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
     //compile files('libs/android-support-v4.jar')
     compile files('libs/butterknife-4.0.1.jar')
     compile files('libs/EasyCursor-0.1.1.jar')
     compile files('libs/gcm.jar')
     compile files('libs/guava-r09.jar')
     compile files('libs/merge-1.0.1.jar')
     compile files('libs/sacklist-1.0.0.jar')
     compile files('libs/universal-image-loader-1.8.2.jar')
     //compile files('libs/httpmime-4.3.6.jar')
     //compile files('libs/httpclient-android-4.3.5.jar')
     **/
    //compile 'com.android.support:multidex:1.0.0'
    //compile 'com.google.code.gson:gson:2.2.4'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //compile 'com.android.support:design:25.3.1'
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.ssomai:android.scalablelayout:2.1.3'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.1.1'
    //compile 'com.android.support:design:24.1.1'
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat‐v7:23.0.1'

    //compile 'com.android.support:design:23.0.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ssomai:android.scalablelayout:2.1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
