apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.gsil.dpkepco"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/android-support-v4.jar')
    compile files('libs/butterknife-4.0.1.jar')
    compile files('libs/EasyCursor-0.1.1.jar')
    compile files('libs/gcm.jar')
    compile files('libs/guava-r09.jar')
    compile files('libs/merge-1.0.1.jar')
    compile files('libs/sacklist-1.0.0.jar')
    compile files('libs/universal-image-loader-1.8.2.jar')
    compile project(':httpmime-4.1-beta')
}
