<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">



    <RelativeLayout
        android:id="@+id/mainContentLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        
        <ImageView android:id="@+id/biglogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/toplogo"/>
        
        <LinearLayout 
            android:id="@+id/idlayer"
            android:layout_below="@+id/biglogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            
            <EditText android:id="@+id/idmaintxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="#333333"
                android:inputType="textUri"
                android:hint="아이디"
                android:background="@drawable/edit_text"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/pwlayer"
            android:layout_below="@+id/idlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            

            <EditText android:id="@+id/pwmaintxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#333333"
                android:textSize="15dp"
                android:inputType="textUri"
                android:password="true"
                android:hint="패스워드"
                android:background="@drawable/edit_text"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/btnlayer"
            android:layout_below="@+id/pwlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">
            
            <Button android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="40.5dp"
                android:text="로그인"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:background="#445c71"/>
            
         </LinearLayout>
        
        
	       	
    </RelativeLayout>
    
</RelativeLayout>
