<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.gsil.dpkepco.activity.WorkingEnvironmentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingBottom="5dp">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="142"
            app:scale_base_width="1080">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/page_6_title_bg"
                app:scale_left="20"
                app:scale_top="30"
                app:scale_width="1040"
                app:scale_height="112"
                >
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_1"
                android:textColor="@color/page_6_title_txt"
                app:scale_textsize="48"
                app:scale_left="74"
                app:scale_top="54"
                app:scale_width="290"
                app:scale_height="56"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_2"
                android:textColor="@color/page_6_title_txt"
                app:scale_textsize="48"
                app:scale_left="666"
                app:scale_top="54"
                app:scale_width="135"
                app:scale_height="56"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_3"
                android:textColor="@color/page_6_title_txt"
                app:scale_textsize="48"
                app:scale_left="888"
                app:scale_top="54"
                app:scale_width="135"
                app:scale_height="56"
                />
            </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_4"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="58"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="300"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_1"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_20"
                app:scale_base_height="170"
                app:scale_base_width="1080">
                </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_5"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="58"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="300"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_2"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_30"
                app:scale_base_height="170"
                app:scale_base_width="1080">
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_6"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="58"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="300"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_2"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_40"
                app:scale_base_height="170"
                app:scale_base_width="1080">
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_7"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="58"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="300"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_1"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_50"
                app:scale_base_height="170"
                app:scale_base_width="1080">
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_8"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="48"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="360"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_1"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_60"
                app:scale_base_height="170"
                app:scale_base_width="1080">
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/box_under_line"
        android:paddingBottom="1dp"
        android:orientation="vertical">
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:scale_base_height="170"
            app:scale_base_width="1080">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_6_txt_9"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                app:scale_textsize="48"
                app:scale_left="60"
                app:scale_top="53"
                app:scale_width="360"
                app:scale_height="68"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_mark_4"
                android:textColor="@color/page_6_content_txt"
                android:textScaleX="0.8"
                app:scale_textsize="40"
                app:scale_left="830"
                app:scale_top="70"
                app:scale_width="83"
                app:scale_height="58"
                />
            <TextView
                android:id="@+id/tv_data_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/page_6_content_txt"
                android:textStyle="bold"
                android:gravity="right"
                app:scale_textsize="90"
                app:scale_left="525"
                app:scale_top="20"
                app:scale_width="270"
                app:scale_height="98"
                />
            <ImageView
                android:id="@+id/iv_status_70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_status_0"
                app:scale_left="410"
                app:scale_top="30"
                app:scale_width="105"
                app:scale_height="105"
                />
            <Button
                android:id="@+id/btn_info_70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_info"
                app:scale_left="930"
                app:scale_top="35"
                app:scale_width="100"
                app:scale_height="100"
                />
        </com.ssomai.android.scalablelayout.ScalableLayout>
        <LinearLayout
            android:id="@+id/ll_ref_val_70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_ref_val_70"
                app:scale_base_height="170"
                app:scale_base_width="1080">
            </com.ssomai.android.scalablelayout.ScalableLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>