<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.gsil.dpkepco.activity.DrillingStatusActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slMain"
        android:background="@color/bg_page"
        app:scale_base_height="1700"
        app:scale_base_width="1080">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/page_1_title_bg"
            android:orientation="horizontal"
            app:scale_left="20"
            app:scale_top="25"
            app:scale_height="266"
            app:scale_width="513"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_1"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:textScaleX="0.9"
            app:scale_textsize="60"
            app:scale_left="44"
            app:scale_top="32"
            app:scale_width="200"
            app:scale_height="70"
            />
        <TextView
            android:id="@+id/tv_data_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="115"
            app:scale_left="82"
            app:scale_top="125"
            app:scale_width="320"
            app:scale_height="125"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            app:scale_textsize="75"
            app:scale_left="420"
            app:scale_top="170"
            app:scale_width="62"
            app:scale_height="80"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/page_1_title_bg"
            android:orientation="horizontal"
            app:scale_left="20"
            app:scale_top="292"
            app:scale_height="268"
            app:scale_width="513"
            >
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_3"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:textScaleX="0.9"
            app:scale_textsize="60"
            app:scale_left="44"
            app:scale_top="300"
            app:scale_width="200"
            app:scale_height="70"
            />
        <TextView
            android:id="@+id/tv_data_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="115"
            app:scale_left="82"
            app:scale_top="395"
            app:scale_width="320"
            app:scale_height="125"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            app:scale_textsize="75"
            app:scale_left="420"
            app:scale_top="440"
            app:scale_width="62"
            app:scale_height="80"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/page_1_title_bg"
            android:orientation="horizontal"
            app:scale_left="535"
            app:scale_top="25"
            app:scale_height="266"
            app:scale_width="525"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_2"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:textScaleX="0.9"
            app:scale_textsize="60"
            app:scale_left="560"
            app:scale_top="32"
            app:scale_width="200"
            app:scale_height="70"
            />
        <TextView
            android:id="@+id/tv_data_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="115"
            app:scale_left="610"
            app:scale_top="125"
            app:scale_width="320"
            app:scale_height="125"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            app:scale_textsize="75"
            app:scale_left="950"
            app:scale_top="170"
            app:scale_width="62"
            app:scale_height="80"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/page_1_title_bg"
            android:orientation="horizontal"
            app:scale_left="535"
            app:scale_top="292"
            app:scale_height="268"
            app:scale_width="525"
            >

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_4"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:textScaleX="0.9"
            app:scale_textsize="60"
            app:scale_left="560"
            app:scale_top="300"
            app:scale_width="200"
            app:scale_height="70"
            />
        <TextView
            android:id="@+id/tv_data_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="115"
            app:scale_left="610"
            app:scale_top="395"
            app:scale_width="320"
            app:scale_height="125"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_title_txt"
            android:textStyle="bold"
            app:scale_textsize="75"
            app:scale_left="950"
            app:scale_top="440"
            app:scale_width="62"
            app:scale_height="80"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rectangle_box"
            android:orientation="horizontal"
            app:scale_height="480"
            app:scale_left="23"
            app:scale_top="580"
            app:scale_width="1034">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rectangle_box"
            android:orientation="horizontal"
            app:scale_left="23"
            app:scale_top="1080"
            app:scale_height="480"
            app:scale_width="1034">
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
            android:background="@color/box_border"
            app:scale_left="60"
            app:scale_top="820"
            app:scale_width="958"
            app:scale_height="2"
            ></LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal"
            android:background="@color/box_border"
            app:scale_left="60"
            app:scale_top="1320"
            app:scale_width="958"
            app:scale_height="2"
            ></LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="100"
            app:scale_left="915"
            app:scale_top="655"
            app:scale_width="96"
            app:scale_height="110"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="100"
            app:scale_left="915"
            app:scale_top="900"
            app:scale_width="96"
            app:scale_height="110"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="100"
            app:scale_left="915"
            app:scale_top="1155"
            app:scale_width="96"
            app:scale_height="110"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="100"
            app:scale_left="915"
            app:scale_top="1399"
            app:scale_width="96"
            app:scale_height="110"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_5"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="48"
            app:scale_left="87"
            app:scale_top="628"
            app:scale_width="300"
            app:scale_height="60"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_6"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="48"
            app:scale_left="87"
            app:scale_top="860"
            app:scale_width="300"
            app:scale_height="60"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_7"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="48"
            app:scale_left="87"
            app:scale_top="1128"
            app:scale_width="300"
            app:scale_height="60"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_1_txt_8"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            app:scale_textsize="48"
            app:scale_left="87"
            app:scale_top="1356"
            app:scale_width="300"
            app:scale_height="60"
            />

        <TextView
            android:id="@+id/tv_data_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="163"
            app:scale_left="377"
            app:scale_top="582"
            app:scale_width="500"
            app:scale_height="183"
            />
        <TextView
            android:id="@+id/tv_data_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="163"
            app:scale_left="377"
            app:scale_top="827"
            app:scale_width="500"
            app:scale_height="183"
            />
        <TextView
            android:id="@+id/tv_data_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="163"
            app:scale_left="377"
            app:scale_top="1082"
            app:scale_width="500"
            app:scale_height="183"
            />
        <TextView
            android:id="@+id/tv_data_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/page_1_content_txt"
            android:textStyle="bold"
            android:gravity="right"
            android:textScaleX="0.9"
            app:scale_textsize="163"
            app:scale_left="377"
            app:scale_top="1326"
            app:scale_width="500"
            app:scale_height="183"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>

</FrameLayout>
