<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="kr.gsil.dpkepco.dialog.CDialogInputData">



    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/slMain"
            android:background="@null"
            app:scale_base_height="670"
            app:scale_base_width="800">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cdialog_basic_bg"
                app:scale_height="670"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="800"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cdialog_basic_title"
                android:orientation="vertical"
                app:scale_height="130"
                app:scale_left="0"
                app:scale_top="0"
                app:scale_width="800"></LinearLayout>


            <TextView
                android:id="@+id/cdialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/drilling_state_title_txt"
                android:textColor="@color/page_data_input_content_txt"
                android:textStyle="bold"
                app:scale_height="130"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="0"
                app:scale_width="800" />

            <TextView
                android:id="@+id/cdialog_tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/drilling_state_txt_0"
                android:textColor="@color/page_data_input_content_txt"
                android:textStyle="bold"
                app:scale_height="130"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="190"
                app:scale_width="800" />

            <TextView
                android:id="@+id/cdialog_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/page_popup_input_txt_3"
                android:textColor="@color/page_data_input_content_txt"
                app:scale_height="130"
                app:scale_left="0"
                app:scale_textsize="50"
                app:scale_top="345"
                app:scale_width="800" />

            <Button
                android:id="@+id/cdialog_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cdialog_btn_basic_selector"
                android:text="@string/btxt_kyes"
                android:textColor="#333333"
                app:scale_height="130"
                app:scale_left="50"
                app:scale_textsize="50"
                app:scale_top="500"
                app:scale_width="330" />

            <Button
                android:id="@+id/cdialog_btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cdialog_btn_basic_selector"
                android:text="@string/btxt_kno"
                android:textColor="#333333"
                app:scale_height="130"
                app:scale_left="420"
                app:scale_textsize="50"
                app:scale_top="500"
                app:scale_width="330" />
        </com.ssomai.android.scalablelayout.ScalableLayout>
    </LinearLayout>


</FrameLayout>
