<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="kr.gsil.dpkepco.dialog.CDialogReferenceValue">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slMain"
        android:background="@null"
        app:scale_base_height="1700"
        app:scale_base_width="1080"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- popup 6 -->
        <LinearLayout
            android:id="@+id/ll_poup_bg_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/cdialog_basic_bg"
            app:scale_height="444"
            app:scale_left="10"
            app:scale_top="1008"
            app:scale_width="1060"
            ></LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_bg_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            app:scale_left="20"
            app:scale_top="1060"
            app:scale_width="1040"
            app:scale_height="170"
            >
        </LinearLayout>

        <TextView
            android:id="@+id/tv_label_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_6_txt_9"
            android:textColor="@color/page_6_content_txt"
            android:textStyle="bold"
            app:scale_textsize="48"
            app:scale_left="60"
            app:scale_top="1117"
            app:scale_width="360"
            app:scale_height="56"
            />
        <TextView
            android:id="@+id/tv_label_mark_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic_mark_4"
            android:textColor="@color/page_6_content_txt"
            app:scale_textsize="40"
            app:scale_left="830"
            app:scale_top="1130"
            app:scale_width="83"
            app:scale_height="58"
            />
        <TextView
            android:id="@+id/tv_data_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/page_6_content_txt"
            android:textStyle="bold"
            android:gravity="right"
            app:scale_textsize="90"
            app:scale_left="525"
            app:scale_top="1080"
            app:scale_width="270"
            app:scale_height="98"
            />
        <ImageView
            android:id="@+id/iv_status_70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_status_0"
            app:scale_left="410"
            app:scale_top="1090"
            app:scale_width="105"
            app:scale_height="105"
            />
        <Button
            android:id="@+id/btn_info_70"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_info"
            app:scale_left="930"
            app:scale_top="1095"
            app:scale_width="100"
            app:scale_height="100"
            />
        <ImageView
            android:id="@+id/iv_rv_info_70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_rv_info_70"
            app:scale_left="20"
            app:scale_top="1232"
            app:scale_width="1040"
            app:scale_height="170"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</RelativeLayout>

