<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kr.gsil.dpkepco.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_above="@+id/slMain"
        app:scale_base_width="1080"
        app:scale_base_height="1700">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_panel_1"
            app:scale_left="0"
            app:scale_top="0"
            app:scale_width="1080"
            app:scale_height="400"
            >


        </LinearLayout>

        <ImageView
            android:id="@+id/img_drilling_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_drilling_status_lv_0"
            app:scale_left="762"
            app:scale_top="38"
            app:scale_width="300"
            app:scale_height="89"
            />

        <LinearLayout
            android:id="@+id/ll_main_pan_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/img_main_pan_item_1"
            app:scale_left="30"
            app:scale_top="172"
            app:scale_width="283"
            app:scale_height="178"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_pan_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/img_main_pan_item_2"
            app:scale_left="335"
            app:scale_top="172"
            app:scale_width="232"
            app:scale_height="178"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_pan_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/img_main_pan_item_3"
            app:scale_left="589"
            app:scale_top="172"
            app:scale_width="232"
            app:scale_height="178"
            ></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main_pan_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/img_main_pan_item_4"
            app:scale_left="841"
            app:scale_top="172"
            app:scale_width="204"
            app:scale_height="178"
            ></LinearLayout>

        <TextView
            android:id="@+id/tv_main_pan_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textStyle="bold"
            app:scale_textsize="90"
            app:scale_left="123"
            app:scale_top="170"
            app:scale_width="124"
            app:scale_height="100"
            />

        <TextView
            android:id="@+id/tv_main_pan_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textStyle="bold"
            app:scale_textsize="90"
            app:scale_left="362"
            app:scale_top="170"
            app:scale_width="124"
            app:scale_height="100"
            />

        <TextView
            android:id="@+id/tv_main_pan_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textStyle="bold"
            app:scale_textsize="90"
            app:scale_left="616"
            app:scale_top="170"
            app:scale_width="124"
            app:scale_height="100"
            />

        <TextView
            android:id="@+id/tv_main_pan_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textStyle="bold"
            app:scale_textsize="90"
            app:scale_left="868"
            app:scale_top="170"
            app:scale_width="124"
            app:scale_height="100"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            app:scale_left="0"
            app:scale_top="400"
            app:scale_width="1080"
            app:scale_height="470"
            ></LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_main_panel_2"
            app:scale_left="0"
            app:scale_top="1140"
            app:scale_width="1080"
            app:scale_height="550"
            ></LinearLayout>


        <ImageButton
            android:id="@+id/btn_main_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_1_ds"
            app:scale_left="74"
            app:scale_top="520"
            app:scale_width="244"
            app:scale_height="244"
            />
        <ImageButton
            android:id="@+id/btn_main_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_2_cp"
            app:scale_left="424"
            app:scale_top="520"
            app:scale_width="244"
            app:scale_height="244"
            />
        <ImageButton
            android:id="@+id/btn_main_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_3_tdm"
            app:scale_left="754"
            app:scale_top="520"
            app:scale_width="244"
            app:scale_height="244"
            />

        <ImageButton
            android:id="@+id/btn_main_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_4_cctv"
            app:scale_left="74"
            app:scale_top="820"
            app:scale_width="244"
            app:scale_height="244"
            />
        <ImageButton
            android:id="@+id/btn_main_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_5_lt"
            app:scale_left="424"
            app:scale_top="820"
            app:scale_width="244"
            app:scale_height="244"
            />
        <ImageButton
            android:id="@+id/btn_main_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_6_we"
            app:scale_left="754"
            app:scale_top="820"
            app:scale_width="244"
            app:scale_height="244"
            />

        <ImageButton
            android:id="@+id/btn_main_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_7_wm"
            app:scale_left="74"
            app:scale_top="1250"
            app:scale_width="244"
            app:scale_height="244"
            />
        <ImageButton
            android:id="@+id/btn_main_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_main2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_btn_8_nm"
            app:scale_left="424"
            app:scale_top="1250"
            app:scale_width="244"
            app:scale_height="244"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>



</FrameLayout>
